\documentclass[]{beamer} 
\usetheme{Madrid}
\usecolortheme{beaver}

\title{My PRESENTATION}
\logo{
\includegraphics[scale=.05]{RGUKT.jpg.jpg}
}
\subtitle{On \LaTeX{}}
\author{Gundlapally Prathyusha}
\institute{RGUKT-B}
\begin{document}
\begin{frame}
    \titlepage
\end{frame}
\begin{frame}{CONTENTS of the presentation}
    \begin{itemize}
        \item Introduction
        \item Semester details
        \item Picture Insertion
    \end{itemize}
\end{frame}
\begin{frame}{MY INTRODUCTION}
\begin{block}{Personal Information}
NAME : G.Prathyusha\\
ID   : B191376\\
BRANCH: CSE\\
CLASS: C5\\
ADDRESS: Thukkojiwadi,\\
\hspace{19mm} Sadashivanagar,\\
\hspace{20mm}Kamareddy,\\
\hspace{20mm}503145
\end{block}


\end{frame}
\begin{frame}{SEMESTER DETAILS}
\centering
 \begin{itemize}
 \centering
     \item Semester Result
     
 \end{itemize}

\begin{tabular}{|K|K|}
\hline
     SUBJECT & MARKS  \\
     \hline
     English & 89 \\ \hline
     Mathematics & 93\\ \hline
     IT  & 98 \\ \hline
    Physics & 95\\ \hline
    Chemistry & 96 \\ \hline
     
     
\end{tabular}
\end{frame}
\begin{frame}{PICTURE INSERTION}
\begin{itemize}
    \item PICTURE 
\end{itemize}
\centering
    \includegraphics[width=80mm,height=60mm]{Budha.jpg}
\end{frame}

\end{document}