
<html>
<head>
</head>
<body>
<a href="https://www.google.com/" target="blank"> 
<img src="/home/cse-lab/Desktop/it ass/Google+.jpg" width="400" height="400" allign="left" >
</a>
<a href="https://www.linkedin.com/" target="blank">
<img src="/home/cse-lab/Desktop/it ass/in logo.jpg"  width="400" height="400" allign="centre">
</a>
<a href="https://in.pinterest.com/" target="blank">
<img src="/home/cse-lab/Desktop/it ass/pinterest.png" width="400" height="400" allign="right">
</a>
<a href="https://www.facebook.com/" target="blank">
<br>
<img src="/home/cse-lab/Desktop/it ass/Facebook-logo.png"  width="400" height="400" allign="left" >
</a>
<a href="https://twitter.com/" target="blank">
<img src="/home/cse-lab/Desktop/it ass/logo-rond-twitter.png"  width="400" height="400" allign="centre">
</a>
<a href="https://www.youtube.com/" target="blank"> 
<img src="/home/cse-lab/Desktop/youtube.png" width="400" height="400" allign="right">
</a>
<br>
<a href="https://www.whatsapp.com/" target="blank"> 
<img src="/home/cse-lab/Desktop/whats app.png" width="400" height="400" allign="left" >
</a>
<a href="https://www.instagram.com/"  target="blank">
<img src="/home/cse-lab/Desktop/b.jpeg" width="400" height="400" allign="center">
</a>
<a href="https://www.snapchat.com/" target="blank">
<img src="/home/cse-lab/Desktop/snapchat.png" width="400" height="400" allign="left" >
</a>
</body>
</html>
