<html>
<head>
<body>
<table border="2">
<tr> <td rowspan="3">Day</td>
<td colspan="3">Seminar</td>
</tr>
<tr> 
<td colspan="2">Shedule</td>
<td rowspan="2"> Topic</td>
</tr>
<tr>
<td> Begin</td>
<td> End</td>
</tr>
<tr> 
<td rowspan="2"> Monday</td>
<td rowspan="2" bgcolor="ffff99"> 8:00 a.m</td>
<td rowspan="2" bgcolor="b3b3ff"> 5:00 p.m</td>
<td> Introduction to XML</td>
</tr>
<tr>
<td> Validity:DTD and Relax NG</td>
<tr>
<td rowspan="3">Tuesday</td>
<td bgcolor="ffff99">8:00 a.m</td>
<td bgcolor="ffff99"> 11:00 a.m </td>
<td> XPath</td>
</tr>
<tr>
<td bgcolor="ffff99"> 11:00 a.m</td>
<td bgcolor="66ffcc">2:00 p.m</td>
<td rowspan="2">XSL Transformation</td>
</tr>
<tr>
<td bgcolor="66ffcc">2:00 p.m</td>
<td bgcolor="b3b3ff">5:00 p.m</td>
</tr>
<tr>
<td>Wednesday</td>
<td bgcolor="ffff99">8:00 a.m</td>
<td bgcolor="66ffcc">12:00 p.m</td>
<td>XSL Formatting Objects</td>
</tr>
</head>
</body>
</html>
